#Username 
server.user=root
#password
server.pass=root
#server driver
server.driver=com.mysql.cj.jdbc.Driver
#server url
server.url=jdbc:mysql://localhost:3306/meetgrid?useSSL=false&serverTimezone=UTC