login.login=Log In
login.cookies=The use of this web app via a cookie enabled browser means you comply to the use of cookies technology in this app.
login.user=Email
login.password=Password
login.signin=Sign In
login.error= User and/or password are incorrect
register.privacy= I agree to my user data being stored according to current privacy laws in the EU.